*************************************************************
FileName = SwimmingPool.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : SwimmingPool.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SwimmingPool.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D66
    D67
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SwimmingPool.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D66
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SwimmingPool.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SwimmingPool.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SwimmingPool.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : SwimmingPool.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D22
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D33
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : SwimmingPool.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SwimmingPool.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D47
    D53
    D54
    D57
    D58
    D59
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SwimmingPool.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SwimmingPool.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D57
    D58
    D59
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SwimmingPool.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D53
    D54
    D57
    D58
    D59
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : SwimmingPool.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D47
    D53
    D54
    D57
    D58
    D59
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SwimmingPool.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SwimmingPool.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

