G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,548A175F-BCEF-4031-9993-F39C1D0A8298*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53R,1.4000X1.4000*%
%ADD54C,1.4000*%
%ADD57R,1.5500X1.5500*%
%ADD58C,1.5500*%
%ADD59R,1.5500X1.5500*%
%ADD62C,1.0500*%
%ADD63R,1.0500X1.0500*%
D53*
X802851Y384140D02*
D03*
X796290Y525310D02*
D03*
D54*
X802851Y409140D02*
D03*
Y434140D02*
D03*
Y459140D02*
D03*
X796290Y550310D02*
D03*
Y575310D02*
D03*
D57*
X1285410Y634589D02*
D03*
D58*
Y609589D02*
D03*
X914200Y758360D02*
D03*
D59*
X889200D02*
D03*
D62*
X906780Y541020D02*
D03*
X894080D02*
D03*
D63*
X881380D02*
D03*
M02*
